<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Reality</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .content {
            position: relative;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            max-width: 50%;
            max-height: 50%;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
        }
    </style>
</head>
<body>
<video autoplay muted loop id="bg-video">
    <source src="source/background.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<div class="content">
    <img src="source/logo.webp" alt="Hidden Reality Logo" class="logo">
</div>
</body>
</html>